<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvTareaCarta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:gravity="start"
            android:textSize="15sp" />

        <!-- TextView tvFinalizacion -->
        <TextView
            android:id="@+id/tvFinalizacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"
            android:textSize="15sp" />

        <!-- CheckBox cbCompletado -->
        <CheckBox
            android:id="@+id/cbCompletado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_weight="1"
            app:buttonTint="@color/black" />

        <Button
            android:id="@+id/btBorrarTarea"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="botonEliminar"
            app:icon="@drawable/ic_borrar"
            app:iconTint="@color/black" />

        <Button
            android:id="@+id/btEditarTarea"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="botonEditar"
            app:icon="@drawable/ic_editar"
            app:iconTint="@color/black" />

    </LinearLayout>


</androidx.cardview.widget.CardView>
